<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xLbyvx" name="Purple Wave Meter" projectType="audioplug"
              cppLanguageStandard="17" companyName="Spencer Ward" jucerFormatVersion="1"
              useAppConfig="0">
  <MAINGROUP id="ORymcZ" name="Purple Wave Meter">
    <GROUP id="{23EF9225-D7C3-8021-20C8-2FF2033B6179}" name="Components">
      <FILE id="MuANe7" name="Meter.cpp" compile="1" resource="0" file="Source/Meter.cpp"/>
      <FILE id="KDb5RM" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
      <FILE id="k0UJwE" name="MacroMeter.cpp" compile="1" resource="0" file="Source/MacroMeter.cpp"/>
      <FILE id="fc7XqS" name="MacroMeter.h" compile="0" resource="0" file="Source/MacroMeter.h"/>
      <FILE id="ALIkvG" name="StereoMeter.cpp" compile="1" resource="0" file="Source/StereoMeter.cpp"/>
      <FILE id="ebUpiT" name="StereoMeter.h" compile="0" resource="0" file="Source/StereoMeter.h"/>
      <FILE id="bsKn7V" name="ReadAllAfterWriteCircularBuffer.h" compile="0"
            resource="0" file="Source/ReadAllAfterWriteCircularBuffer.h"/>
      <FILE id="mNSzr4" name="Histogram.cpp" compile="1" resource="0" file="Source/Histogram.cpp"/>
      <FILE id="Gvrkd7" name="Histogram.h" compile="0" resource="0" file="Source/Histogram.h"/>
      <FILE id="GLtPez" name="Goniometer.cpp" compile="1" resource="0" file="Source/Goniometer.cpp"/>
      <FILE id="o1P2Xz" name="Goniometer.h" compile="0" resource="0" file="Source/Goniometer.h"/>
      <FILE id="iludqo" name="CorrelationMeter.cpp" compile="1" resource="0"
            file="Source/CorrelationMeter.cpp"/>
      <FILE id="pe0WPX" name="CorrelationMeter.h" compile="0" resource="0"
            file="Source/CorrelationMeter.h"/>
      <FILE id="hiBwvU" name="StereoImageMeter.h" compile="0" resource="0"
            file="Source/StereoImageMeter.h"/>
      <FILE id="XiD14M" name="ScalerLookAndFeel.h" compile="0" resource="0"
            file="Source/ScalerLookAndFeel.h"/>
      <FILE id="G50IWu" name="MeterControlColumnL.cpp" compile="1" resource="0"
            file="Source/MeterControlColumnL.cpp"/>
      <FILE id="utPGTz" name="MeterControlColumnL.h" compile="0" resource="0"
            file="Source/MeterControlColumnL.h"/>
      <FILE id="Hc0zyG" name="MeterControlColumnR.cpp" compile="1" resource="0"
            file="Source/MeterControlColumnR.cpp"/>
      <FILE id="cl43L1" name="MeterControlColumnR.h" compile="0" resource="0"
            file="Source/MeterControlColumnR.h"/>
      <FILE id="NzPEUh" name="HistogramContainer.h" compile="0" resource="0"
            file="Source/HistogramContainer.h"/>
      <FILE id="Xr315j" name="GlobalVisualDefines.h" compile="0" resource="0"
            file="Source/GlobalVisualDefines.h"/>
    </GROUP>
    <GROUP id="{A92DB368-5243-6129-F1D5-73D06AFB4761}" name="Source">
      <FILE id="GoZaVW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m8T8iH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BDcuEE" name="Fifo.h" compile="0" resource="0" file="Source/Fifo.h"/>
      <FILE id="wyE4QJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t40WPD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" recommendedWarnings=""/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
